main{
	crear
	
	do{
		menu
		scan(opcion)
		realizar
	}while(continuar = True)
}

menu{
	imprimir{
		1 agregar
		2 eliminar
		3 mostrar
		4 no continuar
	}
}

realizar{
	switch(opcion){
		1: agregar
		2: eliminar
		3:mostrar
	}
}

-------------------------------------

crear{
	cola = malloc(6 * sizeof(char))
	cola = null
	final = 0
	frente = 0
	TamM = 6
}

bool isEmpty{
	if(final = frente)
		return true
	else
		return false
		
	if(frente == TamM)
		frente = 0
}

bool isFull{
	if(final - frente = TamM)
		return true
	else
		return false
		
	if(final == TaM)
		final = 0
}

agregar{
	if(isFull)
		puts(Desbordamiento de pila)
	else{
		puts("Ingrese el nuevo caracter")
		scan(num)
		
		puts("Por donde desea ingresar los datos")
		puts("1) Final")
		puts("2) Frente")
		scan(tipo)
		
		if(tipo == 1)
			cola[final++] = num
		else
			cola[--frente] = num
	}
}

eliminar{
	if(isEmpty)
		puts("Subdesbordamiento de pila")
	else{
		puts("Por donde desea eliminar los datos")
		puts("1) Frente")
		puts("2) Final")
		scan(tipo);
		
		if(tipo == 1)
			cola[frente++] = null
		else
			cola[--final] = null
	}
}

mostrar(void){
	puts("La pila es: ")
	
	while(i > final){
		if(i<TamM)
			printf(cola[i++])
		else
			i = 0
	}
	while(i < final)
		printf(cola[i++])
}