main(){

	crearArbol()	
	imprimir()	
	acciones()
}

crearArbol(){
	
	imprimir("Creacion de nuevo arbol binario de busqueda")
	imprimir("Tipo: personas y edad")
	imprimir("Advertencia: la edad debe ser unica por usuario")
	
	
	haz{
		imprimir("Menu")
		imprimir("1) Agregar un nuevo elemento al arbol")
		imprimir("2) Terminar la insercion")
		escanear(opcion)
		
		
		si(opcion != 2){
			imprimir("Ingrese el nombre")
			escanear(name)
			imprimir("Ingrese la edad")
			escanear(age)
			
			arbol = cargarNodos(age, name,arbol)
		}
	}mientras(opcion != 2)
}

imprimir(){
	
	imprimir("Inorden:")
	inorden(arbol)
	
	
	imprimir("Preorden:")
	preorden(arbol)
	
	
	imprimir("Postorden:")
	postorden(arbol)
	
}

buscar(){
	haz{
		imprimir("Ingrese la edad del sujeto a buscar:")
		escanear(elem)
		
		temp = Busca(arbol,elem)
		si (temp != nulo)
			imprimir("Se ha encontrado el sujeto" + temp->nombre + "con edad de:" + temp->edad)
		de lo contrario
			imprimir("Sujeto no encontrado")
			
		imprimir("Que desea hacer a continuacion?")
		imprimir("1) Buscar otro sujeto")
		imprimir("2) Regresar al menu")
		escanear(continuar)
		
	} mientras (continuar != NOCONTINUAR)
}

acciones(){
	
	haz{
		imprimir("Que desea hacer")
		imprimir("1) Buscar un sujeto")
		imprimir("2) Eliminar un sujeto de la lista")
		imprimir("3) Salir")
		imprimir("Advertencia: los criterios de busqueda y eliminacion es la edad, pues es unica e irrepetible")
		escanear(opcion)
		
		switch(opcion){
			case 1:
				buscar()
				break
			case 2:
				eliminar()
				break
			case 3:
				break
			default:
				imprimir("Opcion invalida, intente nuevamente")
		}
	} mientras (opcion != detenerse)
}

eliminar(){
	
	haz{
		imprimir("Ingrese la edad")
		escanear(elem)
		
		
		temp = Busca(arbol,elem)
		si(temp == nulo)
			imprimir("Sujeto no encontrado, intente nuevamente")
		de lo contrario{
			arbol = elimina(arbol, elem)
			imprimir("Sujeto eliminado correctamente")
			
			imprimir("El nuevo arbol es:")
			imprimir()	
		}
		
		imprimir("Que desea hacer a continuacion?")
		imprimir("1) Eliminar otro sujeto de la lista")
		imprimir("2) Regresar al menu")
		escanear(opcion)
		
	} mientras(opcion != PARAR)
}

NodoA nuevoNodo(NodoA izq,entero inf,NodoA der, palabra name){
		q=(NodoA)malloc(tamano de(tipoNodo))
	si (!q){
		imprimir("Error al crear el nuevo Nodo")
		exit(0)
	}
	q->edad = inf
	q->nombre = name
	q->izq = izq
	q->der = der
	retorna q
}

NodoA cargarNodos(entero dato, palabra name, NodoA ini){
	si (ini==nulo){
		ini = nuevoNodo(nulo, dato, nulo, name)
	}
	de lo contrario si (compara(dato, ini->edad)==-1){
		ini->izq = cargarNodos(dato, name, ini->izq)
	}
	de lo contrario si (compara(dato,ini->edad)==1){
		ini->der = cargarNodos(dato, name, ini->der)
	}
	retorna ini
}
 
entero compara(entero a, entero b){
	si (a<b)
		retorna -1
	si (a>b)
		retorna 1
	si (a==b)
		retorna 0
}

inorden(NodoA raiz){
	si (raiz!=nulo){
		inorden(raiz->izq)
		imprimir("Nombre" + raiz->nombre + "Edad" + raiz->edad)
		inorden(raiz->der)
	}
}

postorden(NodoA raiz){
	si (raiz!=nulo){
		postorden(raiz->izq)
		postorden(raiz->der)
		imprimir("Nombre" + raiz->nombre + "Edad" + raiz->edad)
	}
}

preorden(NodoA raiz){
	si(raiz!=nulo){
		imprimir("Nombre" + raiz->nombre + "Edad" + raiz->edad)
		preorden(raiz->izq)
		preorden(raiz->der)
	}
}

NodoA Busca(NodoA raiz, entero datoB){
	bandera=0
		si (raiz!=nulo){
				si (datoB==raiz->edad){
					bandera=1
				retorna raiz
				}
				de lo contrario{
		si (compara(datoB, raiz->edad)==-1){
			raiz->izq=Busca(raiz->izq,datoB)
		}
		de lo contrario si (compara(datoB, raiz->edad)==1) {
			raiz->der=Busca(raiz->der,datoB)
			}
		}

	}	
}

NodoA elimina(NodoA raiz, entero dato){
	
    si (raiz == nulo)
        retorna raiz
    si (dato < raiz->edad)
        raiz->izq = elimina(raiz->izq, dato)
    de lo contrario si (dato > raiz->edad)
        	raiz->der = elimina(raiz->der, dato)
    	de lo contrario {
        	si (raiz->izq == nulo) {
        	    NodoA temp = raiz->der
        	    raiz = nulo
            	retorna temp
        	}
        	de lo contrario si (raiz->der == nulo) {
            	NodoA temp = raiz->izq
            	raiz = nulo
            	retorna temp
        	}
        
			actual = raiz

    		mientras (actual && actual->izq) {
      	  		actual = actual->izq
    		}
   		
        	temp = actual

        	raiz->edad = temp->edad
        	raiz->der = elimina(raiz->der, temp->edad)
    		}
    retorna raiz
}