main(){
	
	ingresar()
	realizar()
	imprimir()
}

realizar(){
	
	arbol = cargarNodos(arbol, arrayF, contador, verdadero)
}

ingresar(){
	imprimir("Ingrese la notacion infija")
	escanear(arrayI)
	
	tope = -1
	pos = 0
	
	max = tamano(arrayI) - 1
	
	mientras(max>-1){
		simbolo = arrayI[max--]
		si(simbolo == ')'){
			pila[++tope] = simbolo
		}
		de lo contrario{
			si(simbolo == '('){
				mientras(pila[tope] != ')'){
					arrayF[pos++] = pila[tope--]
				}
				tope--
			}
			de lo contrario{
				si(mayus(simbolo) || minus(simbolo)){
					arrayF[pos++] = simbolo
				}
				de lo contrario{
					mientras(tope > -1 && prioridad(simbolo, pila[tope]) == 1){
						arrayF[pos++] = pila[tope--]
					}
					pila[++tope] = simbolo
				}
			}
		}
	}
	
	mientras(tope>-1){
		arrayF[pos++] = pila[tope--]
	}

	i = tamano(arrayF)
	j = 0
	i--
	mientras(i>-1){
		temporal[j++] = arrayF[i--]
	}
	i=0
	mientras(temporal[i] != fin){
		arrayF[i] = temporal[i]
		i++	
	}
}

imprimir(){
	
	imprimir("Estado del arbol:")
	imprimir("Inorden")
	inorden(arbol)
	
	imprimir("Preorden:")
	preorden(arbol)
	
	imprimir("Postorden:")
	postorden(arbol)
	
	
	imprimir("Conversiones:")
	imprimir("La notacion prefija es equivalente al recorrido preorden del arbol:")
	preorden(arbol)
	
	imprimir("La notacion posfija es equivalente al recorrido postorden del arbol:")
	postorden(arbol)
	
}

entero tamano(caracter *cadena){
	mientras(cadena[i] != fin){
		i++
	}
	retorna i
}

entero prioridad(caracter actual, caracter pila){

	si(actual == '^')
		retorna nulo
	si(pila == '^')
		retorna 1
	si(actual == '/' || actual == '*')
		retorna nulo
	si(pila == '/' || pila == '*')
		retorna 1
	retorna nulo
}

NodoA nuevoNodo(NodoA izq, caracter info ,NodoA der){
	NodoA q
	q=(NodoA)malloc(tamano de (tiponodo))
	si(!q){
		imprimir("Error al crear el nuevo nodo")
		retorna nulo
	}
	q->info=info
	q->izq=izq
	q->der=der
	retorna q
}

NodoA cargarNodos(NodoA ini, caracter* arreglo, entero contador, booleano izquierda){
	si(arreglo[contador] != fin){
	
		ini=nuevoNodo(nulo,arreglo[contador],nulo)
		
		contador = contador + 1
		
		si(izquierda == verdadero){
			izquierda = esOperador(arreglo[contador] - 1)
			
			ini->izq=cargarNodos(ini->izq, arreglo, contador, izquierda)
			
		} de lo contrario {
			izquierda = esOperador(arreglo[contador] - 1)
			
			ini->der=cargarNodos(ini->der, arreglo, contador, izquierda)
		}
	}
	retorna ini
}

booleano esOperador(caracter c) {
    retorna (c == '+' || c == '-' || c == '*' || c == '/' || c == '^')
}

inorden(NodoA raiz){
	si(raiz != nulo){
		inorden(raiz->izq)
		imprimir(raiz->info)
		inorden(raiz->der)
	}
}

preorden(NodoA raiz){
	si(raiz != nulo){
		imprimir(raiz->info)
		preorden(raiz->izq)
		preorden(raiz->der)	
	}
}

postorden(NodoA raiz){
	si(raiz!=nulo){
		postorden(raiz->izq)
		postorden(raiz->der)
		imprimir(raiz->info)
	}
}

