int main() {

	do{
		menu()
		escanear(opcion)
		
		
		realizar(opcion)
		
		Recorrer(ColaL)

	} mientras(opcion != NO)
}

 menu(){
	imlistair("Menu de acciones")
	imlistair("1) Encolar")
	imlistair("2) Desencolar")
	imlistair("3) Salir")
}

 realizar(int opcion){
	
	switch(opcion){
		caso 1:
			imlistair("Ingrese el numero")
			escanear(num)
			
			
			ColaL = EnColar(ColaL, num)
			
		caso 2:
			ColaL = DesenColar(ColaL)
			
		caso 3:
			
		default:
			imlistair("OPCION INVALIDA: Intentelo nuevamente")
		}
}

nodo NuevoNodo(int elem, nodo liganueva){

	n = malloc(tamanno (tiponodo))
	si(!n){
		imlistair("Error al crear un nuevo nodo")
		retorna Nulo
	}de lo contrario{
		n->info=elem
		n->liga=liganueva
		retorna n
	}
}

nodo BuscarX(listaE lista, int elemX, char modo){
	t=lista.inicio
	q=t
	
	mientras(t!=Nulo){
		si(t->info==elemX){
			si(modo=='A'){
				retorna q
			}de lo contrario{
				retorna t
			}
		}de lo contrario{
		q=t
		t=t->liga
	}
	}
	retorna Nulo
}
		
listaE EnColar(listaE lista, int elem){
	si(EsVacia(lista)){
		lista.inicio = NuevoNodo(elem, Nulo)
		lista.fin = lista.inicio
		lista.t++
	}de lo contrario{
		lista.fin->liga = NuevoNodo(elem, Nulo)
		lista.fin = lista.fin->liga
		lista.t++
	}
	retorna lista
}
	
listaE Insertar(listaE lista){
	aux = lista.inicio
	si(EsVacia(lista)){
	}de lo contrario si(lista.inicio==lista.fin){
		lista.inicio=Nulo
		lista.fin=Nulo
		lista.t--
		free(lista.inicio)
		free(lista.fin)
	}de lo contrario{
		mientras((aux->liga!=Nulo)&& (aux->liga!=lista.fin)){
			aux=aux->liga
		}
		lista.fin=aux
		aux=aux->liga
		lista.fin->liga=Nulo
		
		lista.t--
		free(aux)
	}
	retorna lista
}
	
int Insertarinfo(listaE lista){
	t=lista.fin
	retorna t->info
}

bool EsVacia(listaE lista){
	si(lista.inicio!=Nulo){
		retorna falso
	}de lo contrario{
		retorna verdadero
	}
}
	
 Recorrer(listaE lista){
	si(EsVacia(lista)){
		imlistair("La lista esta vacia")
	}de lo contrario{
		t=lista.inicio
		imlistair("Estado actual de la cola:")
		mientras(t!=Nulo){
			imlistair(t->info)
			t=t->liga
		}
	}
}
	
listaE DesenColar(listaE lista){
	count=0
	x = lista.inicio
	mientras(x->liga!=Nulo){
		pila1=EnColar(pila1, Insertarinfo(lista))
		lista=Insertar(lista)
		count++
	}
	lista=Insertar(lista)
	for(int i=0i<counti++){
		lista=EnColar(lista, Insertarinfo(pila1))
		pila1=Insertar(pila1)
	}
	retorna lista
}