main(){

	iniciar()
	imprimir()
}

iniciar(){
	inicializarGlobales()
	
	imprimir("Ingrese el tamano del arreglo")
	escaner(tamano)
	
	
	crear(tamano)	
}

crear(entero tamano){
	
	for(i = 0, i < tamano, i++){
		imprimir("Ingrese el elemento %d del arreglo: " + (i + 1))
		escaner(arreglo[i])
		
	}

	for (i = 0, i < tamano, i++) {
    	for (l = 0, l < tamano - 1, l++) {
      		si (arreglo[l] > arreglo[l + 1]) {
				temp = arreglo[l]
				arreglo[l] = arreglo[l + 1]
				arreglo[l + 1] = temp
      		}
    	}
  	}

	medio = (tamano - 1) / 2
	arbol = Inserta_Balanceado(arbol, falso, arreglo[medio])
	
	mientras(medio < tamano - 1){
		arreglo[medio] = arreglo[medio + 1]
		medio++
	}
	
	arreglo[tamano - 1] = 0
	tamano--
	for(l = 0, l < tamano, l++){
		arbol = Inserta_Balanceado(arbol, falso, arreglo[l])
	}
}

entero[] ordenarAsendente(entero[] arreglo, entero tamano){
	
	for (i = 0, i < tamano, i++) {
    	for (l = 0, l < tamano - 1, l++) {
      		si (arreglo[l] > arreglo[l + 1]) {
				temp = arreglo[l]
				arreglo[l] = arreglo[l + 1]
				arreglo[l + 1] = temp
      		}
    	}
  	}
  	
  	retornar arreglo
}

entero[] eliminaRaiz(entero[] arreglo, entero medio, entero tamano){
	mientras(medio < tamano - 1){
		arreglo[medio] = arreglo[medio + 1]
		medio++
	}
	
	arreglo[tamano - 1] = 0
	
	retornar arreglo
}

imprimir(){
	imprimir("Arbol:")
	
	imprimir("En inorden")
	inorden(arbol)
	
	
	imprimir("En preorden")
	preorden(arbol)
	
	
	imprimir("En postorden")
	postorden(arbol)
	
}

inicializarGlobales(){
	nodo1=vacio
	nodo2=vacio
	aux=vacio
	aux1=vacio
	otro=vacio
}

NodoA nuevoNodo(NodoA izq, entero inf,entero FE,NodoA der){

	q=(NodoA)malloc(tamaño de(tiponodo))
	si (!q){
		imprimir("Error al crear el nuevo nodo")
		salir
	}
	
	q->info=inf
	q->izq=izq
	q->der=der
	q->FE=FE
	retornar q
}

NodoA Inserta_Balanceado(NodoA nodo,boolean balance, entero info){
	si (nodo!=vacio){
		si(info<nodo->info){
			nodo->izq=Inserta_Balanceado(nodo->izq,balance,info)
			si(balance==verdadero){
				si(nodo->FE==1){
					nodo->FE=0
					balance=falso
				} de lo contrario si(nodo->FE==0)
					nodo->FE=-1
				de lo contrario si(nodo->FE==-1){
					nodo1=nodo->izq
					si(nodo1->FE<=0) {
						nodo->izq=nodo1->der
						nodo1->der=nodo
						nodo->FE=0
						nodo=nodo1
					} de lo contrario {
						nodo2=nodo1->der
						nodo->izq=nodo2->der
						nodo2->der=nodo
						nodo1->der=nodo2->izq
						nodo2->izq=nodo1
						
						si (nodo2->FE=-1)
							nodo->FE=1
						de lo contrario
							nodo->FE=0
							
						si (nodo2->FE==1)
							nodo1->FE=-1
						de lo contrario
							nodo1->FE=0
						nodo=nodo2
					}
					nodo->FE=0
					balance=falso
				}
			} de lo contrario
			retornar nodo
		} de lo contrario si(info>nodo->info) {
			nodo->der=Inserta_Balanceado(nodo->der,balance, info)
			si(balance==verdadero){
				si (nodo->FE==-1){
					nodo->FE=0
					balance=falso
				} de lo contrario si(nodo->FE==0)
					nodo->FE=1
				de lo contrario si(nodo->FE==1){
					nodo1=nodo->der

					si(nodo1->FE>=0){
						nodo->der=nodo1->izq
						nodo1->izq=nodo
						nodo->FE=0
						nodo=nodo1
					} de lo contrario {
						nodo2=nodo1->izq
						nodo->der=nodo2->izq
						nodo2->izq=nodo
						nodo1->izq=nodo2->der
						nodo2->der=nodo1
						si(nodo2->FE==1)
							nodo->FE=-1
						de lo contrario
							nodo->FE=0

						si(nodo2->FE=-1)
							nodo1->FE=1
						de lo contrario
							nodo1->FE=0
						nodo=nodo2
					}
					nodo->FE=0
					balance=falso
				}
			} de lo contrario
				retornar nodo
		} de lo contrario {
			imprimir("El dato ya existe")
			retornar nodo
		}
	} de lo contrario {
		balance=verdadero
		nodo=nuevoNodo(vacio,info,0,vacio)
		retornar nodo
	}
}

Restructura_Izq(NodoA nodo, boolean balance){
	si (balance==verdadero){
		si(nodo->FE==-1)
			nodo->FE=0
		de lo contrario si(nodo->FE==0){
			nodo->FE=1
			balance=falso
		} de lo contrario si(nodo->FE==1){
			nodo1=nodo->der
			si(nodo1->FE>=0){
				nodo->der=nodo1->izq
				nodo1->izq=nodo
				si(nodo1->FE==0){
					nodo->FE=1
					nodo1->FE=-1
					balance=falso
				} de lo contrario si(nodo1->FE==1){
					nodo->FE=0
					nodo1->FE=0
				}
				nodo=nodo1
			} de lo contrario {
				nodo2=nodo1->izq
				nodo->der=nodo2->izq
				nodo2->izq=nodo
				nodo1->izq=nodo2->der
				nodo2->der=nodo1
				si (nodo2->FE==1)
					nodo->FE=-1
				de lo contrario
					nodo->FE=0
					
				si(nodo2->FE=-1)
					nodo1->FE=1
				de lo contrario
					nodo1->FE=0
				nodo=nodo2
				nodo2->FE=0
			}
		}
	}
}


Restructura_Der(NodoA nodo, boolean balance){
	si(balance==verdadero){
		si(nodo->FE==1)
			nodo->FE=0
		de lo contrario si(nodo->FE==0){
			nodo->FE=-1
			balance=falso
		} de lo contrario si(nodo->FE==-1){
			nodo1=nodo->izq
			si(nodo1->FE<=0){
				nodo->izq=nodo1->der
				nodo1->der=nodo
				si (nodo1->FE==0){
					nodo->FE=-1
					nodo1->FE=1
					balance=falso
				} de lo contrario si(nodo1->FE=-1){
					nodo->FE=0
					nodo1->FE=0
				}
				nodo=nodo1
			} de lo contrario {
				nodo2=nodo1->der
				nodo->izq=nodo2->der
				nodo2->der=nodo
				nodo1->der=nodo2->izq
				nodo2->izq=nodo1
				si(nodo2->FE==-1)
					nodo->FE=1
				de lo contrario
					nodo->FE=0

				si(nodo2->FE==1)
					nodo1->FE=-1
				de lo contrario
					nodo1->FE=0
				nodo=nodo2
				nodo2->FE=0
			}
		}
	}
}

NodoA Elimina_Balanceado(NodoA nodo,boolean balance, entero info){
	si(nodo!=vacio){
		si(info<nodo->info){
			nodo->izq=Elimina_Balanceado(nodo->izq,balance,info)
			Restructura_Izq(nodo,balance)
		} de lo contrario si(info>nodo->info){
			nodo->der=Elimina_Balanceado(nodo->der,balance,info)
			Restructura_Der(nodo,balance)
		} de lo contrario {
			otro=nodo
			balance=verdadero
			si(otro->der==vacio)
				nodo=otro->izq
			de lo contrario {
				si(otro->izq==vacio)
					nodo=otro->der
				de lo contrario {
					aux=nodo->izq
					balance=falso
					mientras(aux->der!=vacio){
						aux1=aux
						aux=aux->der
						balance=verdadero
					}
					nodo->info=aux->info
					otro=aux
					si(balance==verdadero)
						aux1->der=aux->izq
					de lo contrario
						nodo->izq=aux->izq
					Restructura_Der(nodo->izq,balance)
				}
			}
			liberar(otro)
		}
	} de lo contrario
		imprimir("Arbol vacio")
	retornar nodo
}

inorden(NodoA raiz){
	si (raiz!=vacio){
		inorden(raiz->izq)
		imprimir(raiz->info)
		inorden(raiz->der)
	}
}

postorden(NodoA raiz){
	si (raiz!=vacio){
		postorden(raiz->izq)
		postorden(raiz->der)
		imprimir(raiz->info)
	}
}

preorden(NodoA raiz){
	si(raiz!=vacio){
		imprimir(raiz->info)
		preorden(raiz->izq)
		preorden(raiz->der)
	}
}