main() {
	
	ArrayGrafos = CargarGrafo()
	imprimir("Conjunto de vertices del grafo")
	MuestraConjuntoVertice(ArrayGrafos)
	ArrayAristas=CrearAristas()
	imprimir("Conjunto de aristas del grafo")
	MuestraConjuntoAristas(ArrayAristas)
	MatrizAdy(ArrayGrafos,ArrayAristas)
	ListaAdyacente(ArrayGrafos,ArrayAristas)
	imprimir("Matriz de distancia")
	MatrizDistanciaF(ArrayGrafos,ArrayAristas)
	FloydAlgorithm()
}

NodoG NuevoNodoG(caracter dato, entero Ninc, entero Nentra, entero Nsal, entero p){
	n=(NodoG)malloc(tamaño de (tiponodo))
	si(!n){
		imprimir("Error al crear vertice")
		salir
	}
	n->info=dato
	n->numAristasInc=Ninc
	n->numAristaEntra=Nentra
	n->numAristaSal=Nsal
	n->pos=p
	retorna n
}
NodoG* CargarGrafo(){
	imprimir("Cuantos vertices tiene el grafo?")
	escanear(NumVertices)
	
	Grafos=(NodoG *)malloc (NumVertices *tamaño de(tiponodo))
	for(i=0, i<NumVertices, i++){
		imprimir("Dame la informacion del vertice" + i)
		escanear(dato)
		imprimir("Dame el num de las aristas incidentes del vertice" + i)
		escanear(nInc)
		imprimir("Dame el num aristas entrantes del vertice" + i)
		escanear(nEntra)
		imprimir("Dame el num aristas salientes del vertice" + i)
		escanear(nSal)
		Grafos[i]=NuevoNodoG(dato, nInc, nEntra, nSal, i)
	}
	
	retorna Grafos
}
MuestraConjuntoVertice(NodoG* Vg){
	
	for(i=0, i<NumVertices, i++){
		imprimir("Vertice = " + Vg[i]->info)
	}
}

AristaG NuevaArista(entero dato, NodoG Origen, NodoG Destino, booleano dirigida, entero p){
	
	a=(AristaG)malloc(tamaño de (tipoArista))
	si(!a){
		imprimir("Error no se pudo crear la arista")
		retorna nulo
	}
	a->info=dato
	a->origen=Origen
	a->destino=Destino
	a->dirigida=dirigida
	a->pos=p
	retorna a
}
AristaG* CrearAristas(){
	imprimir("¿Cuantas aristas tiene el grafo?")
	escanear(NumAristas)
	
	Aristas=(AristaG *)malloc(NumAristas * tamaño de(tipoArista))
	for(i=0, i<NumAristas, i++){
		
		imprimir("Dame el nombre o  peso de la arista (inserta 0 si no tiene)")
		escanear(dato)
		imprimir("Dame el nodo origen")
		escanear(o)//o de origen jaja
		imprimir("Dame el nodo destino")
		escanear(d)
		
		ori=aVertice(o,ArrayGrafos)
		si(ori==nulo){
			imprimir("No existe el vertice origen")
			salir
		}
		dest=aVertice(d,ArrayGrafos)
		si(dest==nulo){
			imprimir("No existe el vertice destino")
			salir
		}
		imprimir("¿La arista es dirgida? S/N:")
		escanear(opc)
		si(toupper(opc)=='S'){
			dir=verdadero
		}
		de lo contrario si(toupper(opc)=='N'){
			dir=falso
		}
		Aristas[i]=NuevaArista(dato,ori,dest,dir,i)
	}
	retorna Aristas
}

NodoG aVertice(caracter v, NodoG *grafo){
	
	si(grafo!=nulo){
		for(i=0, i<NumVertices, i++){
			si(v==grafo[i]->info)
				retorna grafo[i]
		}
	}
	retorna nulo
}
MuestraConjuntoAristas(AristaG *Ag){
	
	imprimir("Nodo Origen - Arista - Nodo Destino")
	
	for(i=0, i<NumAristas, i++){
		si(Ag[i]->dirigida==falso)
		   imprimir(Ag[i]->origen->info + Ag[i]->info + Ag[i]->destino->info)
		de lo contrario si(Ag[i]->dirigida==verdadero)
			imprimir(Ag[i]->origen->info + Ag[i]->info + Ag[i]->destino->info)
	}
}
MatrizAdy(NodoG* G, AristaG* Ag){
	
	MatrizAdyacente=(entero **) malloc(NumVertices * tamaño de(entero **))
	
	for (i=0, i<=NumVertices, i++){
		MatrizAdyacente[i]=(entero *) malloc(NumVertices*tamaño de(entero))
	}
	
	for(i=0, i<NumVertices, i++){
		for(j=0, j<NumVertices, j++){
			MatrizAdyacente[i][j]=0
		}
	}
	
	for(i=0, i<NumAristas, i++){
		MatrizAdyacente[Ag[i]->origen->pos][Ag[i]->destino->pos]=1
	}
	
	for(i=0, i<NumVertices, i++){
		imprimir(i+1)
	}

	for(i=0, i<NumVertices, i++){
		imprimir(i+1)
		for(j=0, j<NumVertices, j++){
			imprimir(MatrizAdyacente[i][j])
		}
	}
}

ListaAdyacente(NodoG* G, AristaG* Ag){
	
	ListAdy=(nodo *)malloc((NumVertices)*tamaño de(nodo*))
	for(i=0, i<NumVertices, i++){
		ListAdy[i]=nuevoNodoL(-1,nulo)
	}
	for(i=0, i<NumAristas, i++){
		si(ListAdy[Ag[i]->origen->pos]->info==-1){
			ListAdy[Ag[i]->origen->pos]->info=Ag[i]->origen->info
		}
		Lista=ListAdy[Ag[i]->origen->pos]
		p=Lista
		t=RecorrerUltimo(Lista)
		CrearFinal(Ag[i]->destino->info)
	}
	
	for(i=0, i<NumVertices, i++){
		imprimir("ListaAdy" + ListAdy[i]->info)
		Recorrer(ListAdy[i]->liga)
	}
}

MatrizDistanciaF(NodoG* G, AristaG* Ag){
	
	MatrizDistancia=(entero **)malloc(NumVertices*tamaño de(entero*))
	for(i=0, i<=NumVertices, i++){
		MatrizDistancia[i]=(entero *)malloc(NumVertices*tamaño de(entero))
	}
	
	for(i=0, i<NumVertices, i++){
		for(j=0, j<NumVertices, j++){
			si(i==j)
				MatrizDistancia[i][j]=0
			de lo contrario
				MatrizDistancia[i][j]=-1
		}
	}
	
	for(i=0, i<NumAristas, i++){
		MatrizDistancia[Ag[i]->origen->pos][Ag[i]->destino->pos]=Ag[i]->info
	}
	
	for(i=0, i<NumVertices, i++){
		imprimir(G[i]->info)
	}
	
	for(i=0, i<NumVertices, i++){
		imprimir(G[i]->info)
		for(j=0, j<NumVertices, j++){
			imprimir(MatrizDistancia[i][j])
		}
	}
}

FloydAlgorithm(){
  for(entero k = 0, k < NumVertices, k++){
    for(i = 0, i < NumVertices, i++){
      for(j = 0, j < NumVertices, j++){
          si(es_Infinito(MatrizDistancia[i][k], MatrizDistancia[k][j], MatrizDistancia[i][j] )==falso){
	          si((MatrizDistancia[i][k]+MatrizDistancia[k][j])<MatrizDistancia[i][j]){
	              MatrizDistancia[i][j] = MatrizDistancia[i][k] + MatrizDistancia[k][j]
	          }
          }
      }
    }
  }

	imprimir("Algoritmo de Floyd")
	for (i = 0, i < NumVertices, i++){
    imprimir(ArrayGrafos[i]->info)
		for(j = 0, j < NumVertices, j++){
			imprimir(MatrizDistancia[i][j])
		}
	}

}

booleano es_Infinito(entero numero1, entero numero2, entero numero3){
  si(numero1==-1 || numero2==-1 || numero3==-1)
    retorna  verdadero
  de lo contrario
    retorna falso
}

nodo nuevoNodoL(caracter inf,nodo liga){
	
	q=(nodo)malloc(tamaño de(tiponodols))
	
	si (!q){
		imprimir("Error al crear el nuevo nodo")
		salir
	}
	
	q->info=inf
	q->liga=liga

	retorna q
}

CrearFinal(entero Elem){
	
	si (p == nulo) {
		p = nuevoNodoL(Elem,nulo)
		t = p
	}
	
	de lo contrario{
		n=nuevoNodoL(Elem,nulo)
		t->liga=n
		t=n
	}
}
nodo RecorrerUltimo(nodo lista){
	
	t=lista
	mientras (lista!=nulo){
		t=lista
		lista=lista->liga
	}
	
	retorna t
}

Recorrer(nodo Lista){
	
	mientras (Lista!=nulo){
		imprimir(Lista->info)
		Lista=Lista->liga
	}
}