#define max 100

	texto posfija
	 pilasE //guarda los numeros a utilizar
	entero TopeE

texto Pila 

texto Simbolo;
texto EPOS[max];

int main(int argc, char *argv[]) {
	
	pedir exprecion
	//encuentra, guarda y meciona el tipoExp de ecuacion
	
	 si no esta baio el espacio
		Simbolo = expresion
		si(Simbolo = '(')
			Pila = Simbolo
			si(Simbolo == ')'){
				mientras(Pila sea diferente de'('
					EPOS=Pila
			si(Simbolo es diferene de simbolos de ecuaciones 
					EPOS = Simbolo
					mientras(Tope mayor a-1  y prioridad sea menor a 0
						EPOS = Pila
					
					Pila = Simbolo
	
	mientras  Tope mayor-1
		EPOS = Pila
	
	mientras(EPOS[I] != '\0'){
		si(ecuacion posfija si sea operador
			tipoOperacion = operadorTipo
			//usar los operadores (ten cuidado de limpiar la pilasE
//para que los resulatados de operaciones replacen a los numeros corresponidentes, hacerlos -1//checar bien, ya que no podemos recibir valores negativos		
	
	mostrar pilasE


//funciones de infija a posfija--

	
	si lee "()"p1=0
	si lee "+ -"p1=2
	si lee "* /"p1=3
	asi con p1,p2
	comparar p1-p2;


ileer los signos "+,-/,*"
hacer la ecuacion correspondiente deacuerdo al signo con 

lee los simbolos "1,2,3,4,5,6,7,8,9"
los cambia a numero segun corresponda

	mientras(cadena sea diferente de nulo)
		si//si el primer caracter es un operador es prefija
		muestra("es notacion prefija")

		if(/si el ultimo caracter de la expreion es un operador es posfija
			muestra("es notacion posfija")

		/si no es prefija ni posfija es infija
			muestra("es notacion prefija"		
