int main {

	do{
	imprimir("Que desea hacer?")
	menu
	scan(opcion)
	
	switch(opcion){
	case 1:
		imprimir("NUEVO REGISTRO")
		imprimir("Titulo del libro:")
		scan(name)
		
		imprimir("Numero de Serie:")
		scan(elem)
		
		Lista = CrearFinal(Lista, elem, name)
		
	case 2:
		Lista = EliminarFinal(Lista)
		
	default:
		continuar = NO
	}
	Recorrer(Lista)
	}mientras(continuar == SI)
	
	retorna 0
}

 menu{
	imprimir("[1]Aniadir")
	imprimir("[2]Eliminar")
	imprimir("[3]Salir")
}

nodo NuevoNodo(int elem, nodo liganueva, string a){

	n = malloc(sizeof(tiponodo))
	si (!n){
		imprimir("Error el crear el nuevo registro!!")
		retorna NULL
	}
	de lo contrario{
		n->info=elem
		n->nombre = a
		n->liga=liganueva
		retorna n
	}
}
listaE CrearFinal(listaE lst,int Elem, string a){
	si(EsVacia(lst)){
		lst.inicio=NuevoNodo(Elem,NULL, a)
		lst.fin=lst.inicio
		lst.t++
	}
	de lo contrario{
		lst.fin->liga=NuevoNodo(Elem,NULL, a)
		lst.fin=lst.fin->liga
		lst.t++
	}
	
	retorna lst
}

bool EsVacia(listaE lst){
	si (lst.inicio != NULL)
		retorna falso
	de lo contrario
		retorna verdadero
}
 Recorrer(listaE lst){
	si (EsVacia(lst)){
		imprimir("La libreria esta vacia")
	} de lo contrario {
		t = lst.inicio
		imprimir("Estado Actual de la libreria:")
		mientras(t != NULL) {
			x[i] = t->info
			a[i] = t->nombre
			i++
			t = t->liga
		}
		mientras(--i >= 0){
			imprimir("^")
			imprimir("|")
			imprimir("Titulo: ", a[i])
			imprimir("Numero de serie: " + x[i])
		}
	}
}

listaE EliminarFinal(listaE lst){
	nodo aux=lst.inicio
	si(EsVacia(lst)){
		imprimir("La libreria esta vacia")
	}de lo contrario si(lst.inicio==lst.fin){
		lst.inicio=NULL
		lst.fin=NULL
		lst.t--
		liberarEspacio(lst.inicio)
		liberarEspacio(lst.fin)
	}de lo contrario{
		mientras((aux->liga!=NULL)&& (aux->liga!=lst.fin)){
		aux=aux->liga
		}
		lst.fin=aux
		aux=aux->liga
		lst.fin->liga=NULL
		
		lst.t--
		liberarEspacio(aux)
	}
	
	retorna lst
}