int main(){	
	crear()
	
	hacer{
		menu()
		escanear(opcion)
		
		realizar(opcion)
		mostrar()
		
	}mientras(opcion != NoContinuar)
}

 menu(){
	imprimir("Menu de acciones")
	imprimir("1) Meter al inicio")
	imprimir("2) Sacar al inicio")
	imprimir("3) Inyectar al final")
	imprimir("4) Eyectar al final")
}

 realizar(int opcion){

	switch(opcion){
		caso 1:
			imprimir("Ingrese el nuevo caracter")
			escanear(num)
			
			meter(num)
		caso 2:
			imprimir("El elemento al frente es " + sacar())
			
		caso 3:
			imprimir("Ingrese el nuevo caracter")
			escanear(num)
			
			inyectar(num)
		caso 4:
			imprimir("El elemento al final es " + eyectar())
	}
}

 crear(){
	cola = (char *)malloc(20 * sizeof(char))
	for(int i = 0 i<20 i++){
		cola[i] = 00
	}
	final = 0
	frente = 0
	TamM = 20
}

bool isEmpty(){
	si(final == frente)
		retorna verdadero
	de lo contrario
	retorna falso
	si(frente == TamM)
		frente = 0
}

bool isFull(){
	si(final - frente == TamM)
		retorna verdadero
	de lo contrario{
		retorna falso
	}
	si(final == TamM)
		final = 0
}

 meter(char x){
	si(isFull()){
		imprimir("ADVERTENCIA: Espacio insuficiente")
		imprimir("Desbordamiento de cola")
	}
	de lo contrario{
			cola[--frente] = x
	}
}

char sacar(){
	si(isEmpty()){
		imprimir("ADEVERTENCIA: No hay elementos")
		imprimir("Subdesbordamiento de cola")
	}
	de lo contrario{
			cola[frente++] = 00
			n = cola[frente]
	}
	retorna n
}

 inyectar(char x){
	si(isFull()){
		imprimir("ADVERTENCIA: Espacio insuficiente")
		imprimir("Desbordamiento de cola")
	}
	de lo contrario{
			cola[final++] = x
	}
}

char eyectar(){
	si(isEmpty()){
		imprimir("ADEVERTENCIA: No hay elementos")
		imprimir("Subdesbordamiento de cola")
	}
	de lo contrario{
			cola[--final] = 00
			n = cola[final]
	}
	retorna n
}

 mostrar(){
	i = frente
	imprimir("La cola es: ")
	
	mientras(i > final){
		si(i<TamM){
			imprimir(cola[i++])
		}
		de lo contrario{
			i = 0
		}
	}
	mientras(i < final){
		imprimir(cola[i++])
	}
}