main(){
	tam1 = 0
	tam2 = 0
	
	has{
		pilaS = tipoPila()
		menu()
		
		escanear(opcion)
		
		realizar(opcion, pilaS)
		
		imprimirPila()
	}mientras(opcion != NO)
}

menu(){
	imprimir("Menu de acciones")
	imprimir("1) Aniadir")
	imprimir("2) Eliminar")
	imprimir("3) Salir")
}

realizar(int opcion, int pila){	
	switch(opcion){
		caso 1:
			imprimir("Ingrese el numero:")
			escanear(n)
			
			si(pila == 2)
				Lista = CrearFinal(Lista, n)
			de lo contrario
				Lista = CrearInicio(Lista, n)	
			
		caso 2:
			si(pila == 2)
				Lista = EliminarFinal(Lista)
			de lo contrario
				Lista = EliminarInicio(Lista)	
				
		default:
			imprimir("Error: Opcion Invalida")
	}
}

int tipoPila(){	
	imprimir("Que pila desea manejar")
	imprimir("1) Pila 1")
	imprimir("2) Pila 2")
	escanear(x)
	
	retorna x
}

imprimirPila(){
	
	imprimir("Que pila desea observar")
	imprimir("1) Pila 1")
	imprimir("2) Pila 2")
	imprimir("3) Ambas pilas")
	escanear(tipo)
	
	switch(tipo){
		caso 1:
			Recorrer(Lista)
		caso 2:
			Recorrerizq(Lista)
		caso 3:
			Recorrer(Lista)
			
			Recorrerizq(Lista)
		default:
			imprimir("Opcion invalida")
			imprimir("Intente nuevamente")
	}
}

nohasD NuevoNohas(int elem,nohasD ligaizq,nohasD ligader) {
	n = (nohasD)malloc(sizeof(tiponohas))
	si(!n)
	{
		imprimir("Error al crear nohas nuevo!!")
		retorna NULL
	}
	de lo contrario
	{
		n->info=elem
		n->ligaizq=ligaizq
		n->ligader=ligader
		retorna  n
	}
}

bool EsVacia(listaED lst)
{
	si(lst.inicio!=NULL)
		retorna falso
	de lo contrario
		retorna verdadero
}

listaED CrearFinal(listaED lst,int Elem)
{
	nohasD t
	si(EsVacia(lst))
	{
		lst.inicio=NuevoNohas(Elem, NULL,NULL)
		lst.fin=lst.inicio
		lst.t++
	}
	de lo contrario
	{
		t=NuevoNohas(Elem, NULL,NULL)
		lst.fin->ligader=t
		t->ligaizq=lst.fin
		lst.fin=t
		
		tam2++
	}
	retorna lst
}

listaED CrearInicio(listaED lst,int Elem)
{
	nohasD t
	si(EsVacia(lst))
	{
		lst.inicio=NuevoNohas(Elem,NULL,NULL)
		lst.fin=lst.inicio
		lst.t++
	}
	de lo contrario
	{
		t=NuevoNohas(Elem,NULL,lst.inicio)
		lst.inicio->ligaizq=t
		lst.inicio=t
		lst.t++
		
		tam1++
	}
	retorna lst
}

 Recorrer(listaED lst) {
	si(EsVacia(lst)) {
		imprimir("La pila 1 esta vacia")	
	}
	de lo contrario{
		l = 0
		t=lst.inicio
		imprimir("Estado Actual de la primera pila:")
		mientras(t !=NULL && l <= tam1)
		{
			imprimir(t->info + "->")
			t=t->ligader
			l++
		}
	}
}

listaED EliminarInicio(listaED lst) {
	si(EsVacia(lst)  || tam1 < 0){	
		imprimir("La pila esta vacia, no se pueden eliminar elementos")
	}
	de lo contrario
	{
		si(lst.inicio==lst.fin)
		{
			lst.inicio=lst.fin=NULL
			lst.t--
			free(lst.inicio)
			free(lst.fin)
		}
		de lo contrario
		{
			aux=lst.inicio
			lst.inicio=aux->ligader
			lst.inicio->ligaizq=NULL
			lst.t--
			free(aux)
			
			tam1--
		}
	}
	retorna lst
}

listaED EliminarFinal(listaED lst) {
	si(EsVacia(lst) || tam2 < 0){
		imprimir("La pila esta vacia, no se pueden eliminar elementos")
	}
	de lo contrario
	{
		si(lst.inicio==lst.fin)
		{
			lst.inicio=lst.fin=NULL
			lst.t--
			free(lst.inicio)
			free(lst.fin)
		}
		de lo contrario
		{
			aux=lst.fin
			lst.fin=aux->ligader
			lst.fin->ligader=NULL
			lst.t--
			free(aux)
			
			tam2--
		}
	}
	Recorrer(lst)
	Recorrerizq(lst)
	retorna lst
	
}

 Recorrerizq(listaED lst){
	si(EsVacia(lst))
	{
		imprimir("La pila 2 esta vacia")
	}
	de lo contrario
	{
		l = 0
		
		t=lst.fin
		imprimir("Estado de la segunda pila:")
		mientras(t!=NULL && l < tam2){
			imprimir(t->info + "->")
			t=t->ligaizq
			l++
		}
	}
}