main{
	do{
	imprimir("Que desea hacer?")
	menu()
	scan(opcion)
	getchar()
	switch(opcion){
	case 1:
		imprimir("Ingrese el elemnto")
		scan(elem)
		Lista = CrearFinal(Lista, elem)
	case 2:
		imprimir("Ingrese el elemento")
		scan(elem)
		Lista = CrearInicio(Lista, elem)
	case 3:
		imprimir("Ingrese el numero X")
		scan(x)
		imprimir("Ingrese el numero a agregar")
		scan(elem)
		
		Lista = InsertarAntesX(Lista, elem, x)
	case 4:
		imprimir("Ingrese el numero X")
		scan(x)
		imprimir("Ingrese el numero a agregar")
		scan(elem)
		
		Lista = InsertarDespuesX(Lista, elem, x)
	case 5:
		imprimir("Ingrese el numero a eliminar")
		scan(elem)
		Lista = EliminarX(Lista,elem)
	case 6:
		Lista = EliminarInicio(Lista)
	case 7:
		Lista = EliminarFinal(Lista)
	case 8:
		imprimir("Ingrese el numero X")
		scan(x)
		
		Lista = EliminarAntesX(Lista, x)
	case 9:
		imprimir("Ingrese el numero X")
		scan(x)
		
		Lista = EliminarDespuesX(Lista, x)
	case 10:
		Lista = EliminarDuplicados(Lista)
	case 11:
		Lista = EliminarDuplicados(Lista)
	default:
		imprimir = 0
	}
	Recorrer(Lista)
	}mientras(imprimir = 0)
}

menu{
	imprimir([1]Crear Final)
	imprimir([2]Crear Inicio)
	imprimir([3]Insertar antes de X)
	imprimir([4]Insertar despues de X)
	imprimir([5]Eliminar X)
	imprimir([6]Eliminar Inicio)
	imprimir([7]Eliminar Final)
	imprimir([8]Eliminar Antes de X)
	imprimir([9]Eliminar Despues del X)
	imprimir([10]Eliminar Duplicados)
	imprimir([11]Eliminar Duplicados)
	imprimir([12]Salir)
}

nodo NuevoNodo(int elem, nodo liganueva){
	n = malloc(sizeof(tiponodo))
	
	si (!n){
		imprimir("Error el crear nodo nuevo")
		retorna NULL
	}
	de lo contrario{
		n->info=elem
		n->liga=liganueva
		retorna n
	}
}
listaE CrearFinal(listaE lst,int Elem){
	si(EsVacia(lst)){
		lst.inicio=NuevoNodo(Elem,NULL)
		lst.fin=lst.inicio
		lst.t++
	}
	de lo contrario{
		lst.fin->liga=NuevoNodo(Elem,NULL)
		lst.fin=lst.fin->liga
		lst.t++
	}
	retorna lst
}

listaE CrearInicio(listaE prim, int elem){

	si (EsVacia(prim)){
		prim.inicio= NuevoNodo(elem, NULL)
		prim.fin=prim.inicio
		prim.t++
	}de lo contrario{
		t=NuevoNodo(elem, NULL)
		t->liga=prim.inicio
		prim.inicio=t
		prim.t++
	}
	retorna prim
}

bool EsVacia(listaE lst){
	si (lst.inicio != NULL)
		retorna falso
	de lo contrario
	retorna verdadero
}

void Recorrer(listaE lst){

	si (EsVacia(lst)){
		imprimir("La lista esta vacia")
	} de lo contrario {
		t = lst.inicio
		imprimir("Estado Actual del TDA Lista Enlazada Sencilla")
		mientras(t != NULL) {
			imprimir(t->info + " ->")
			t = t->liga
		}
	}
}

nodo BuscarX(listaE lista, int ElemX, char Modo){
	t = lista.inicio
	q = t
	
	mientras(t != NULL){
		mientras(t != NULL){
			si(t->info == ElemX){
				si(Modo == 'A')
					retorna q
				de lo contrario
					retorna t
			} de lo contrario {
				q = t
				t = t->liga
			}
		}
	}
	retorna NULL
}

listaE InsertarAntesX(listaE lst, int Elem, int ElemX){

	si(EsVacia(lst))
		imprimir("Lista vacia")
	de lo contrario{
		x = BuscarX(lst, ElemX, 'A')
		si(x != NULL){
			si(x == lst.inicio && x->info == ElemX)
				lst=CrearInicio(lst,Elem)
			de lo contrario{
				x->liga = NuevoNodo(Elem,x->liga)
				lst.t++
				Recorrer(lst)
			}
		} de lo contrario{

			imprimir("Elemento no encontrado")
		}
	}
	retorna lst
}

listaE InsertarDespuesX(listaE lst, int Elem, int ElemX){
	si(EsVacia(lst))
		imprimir("Lista Vacia")
	de lo contrario{
		x = BuscarX(lst,ElemX,'D')
		si(x!=NULL){
			si(x->liga==NULL)
				lst=CrearFinal(lst,Elem)
			de lo contrario{
				x->liga=NuevoNodo(Elem,x->liga)
				lst.t++
			}
		}
	}
}

listaE EliminarInicio(listaE lst){
	
	si(EsVacia(lst))
		imprimir("Es vacia")
	de lo contrario{
		aux = lst.inicio
		lst.inicio = aux->liga
		liberar_espacio(aux)
	}
	
	retorna lst
}

listaE EliminarFinal(listaE lst){
	nodo aux=lst.inicio
	si(EsVacia(lst)){
		imprimir("Lista vacia")
	}de lo contrario si(lst.inicio==lst.fin){
		lst.inicio=NULL
		lst.fin=NULL
		lst.t--
		liberar_espacio(lst.inicio)
		liberar_espacio(lst.fin)
	}de lo contrario{
		mientras((aux->liga!=NULL)&& (aux->liga!=lst.fin)){
		aux=aux->liga
		}
		lst.fin=aux
		aux=aux->liga
		lst.fin->liga=NULL
		
		lst.t--
		liberar_espacio(aux)
	}

	retorna lst
}

listaE EliminarX(listaE lst, int ElemX){

	si(EsVacia(lst))
		imprimir("Es vacia")
	de lo contrario{
		x = BuscarX(lst, ElemX, 'A')
		si(x != NULL){
			si(x == lst.inicio && x->info == ElemX)
				lst = EliminarInicio(lst)
			de lo contrario si(x->liga == lst.fin){
				lst = EliminarFinal(lst)
			}
			de lo contrario{
				aux = x->liga
				x->liga = aux->liga
				lst.t--
				liberar_espacio(aux)
			}
		}
	}
	
	retorna lst
}

listaE EliminarAntesX(listaE lst, int ElemX){
	
	si(EsVacia(lst))
		imprimir("Es vacia")
	de lo contrario{
		x = BuscarX(lst, ElemX, 'D')
		si(x != NULL){
			si(x == lst.inicio && x->info == ElemX)
				imprimir("No hay elementos antes de ", + ElemX)
			de lo contrario{
				x = BuscarX(lst, ElemX, 'A')
				si(x != NULL){
					si(x == lst.inicio)
						lst = EliminarInicio(lst)
					de lo contrario{
						aux = BuscarX(lst,x->info, 'A')
						aux->liga = x->liga
						liberar_espacio(x)
					}
				}
			}
		}
	}

	retorna lst
}

listaE EliminarDespuesX(listaE lst, int ElemX){

	si(EsVacia(lst))
		imprimir("Es vacia")
	de lo contrario{
		x = BuscarX(lst, ElemX, 'D')
		si(x != NULL){
			si(x->liga==NULL)
				imprimir("No hay elementos despues de " + ElemX)
			de lo contrario{
				aux = x->liga
				x->liga = aux->liga
				liberar_espacio(aux)
			}
		}
	}

	retorna lst
}

listaE OrdenarLista(listaE lst){
	si(EsVacia(lst))
		imprimir("La lista esta vacia")
	de lo contrario{
		pivote = lst.inicio
		mientras(pivote->liga!=NULL){
			actual = pivote->liga
			mientras(actual != NULL){
				si(pivote->info > actual->info){
					tmp = pivote->info
					pivote->info = actual->info
					actual->info = tmp
				}
				actual = actual->liga
			}
			pivote = pivote->liga
		}
	}
	
	return lst;
}

listaE EliminarDuplicados(listaE lst){

	si (EsVacia(lst)){
		imprimir("La lista esta vacia")
	} de lo contrario {
		t = lst.inicio
		mientras(t != NULL) {
			y = t->info
			for(int i = 0 i < max i++){
				si(y == x[i]){
					lst = EliminarX(lst, y)
					repetido = 1
				}
			}
			si(repetido == 0){
				x[max++] = y
			}
			
			repetido = 0
			t = t->liga
		}
	}
	retorna lst
}