define INF 10000000
define MaxSize 50

entero graph[MaxSize][MaxSize]  // MaxSize es el número máximo de vértices
enterot dis[MaxSize]            // dis [i] es la distancia más corta desde el punto de origen al vértice i
entero visit[MaxSize]            // visit [i] marca si se ha encontrado la ruta más corta del vértice i. visit [i] == 1 significa que se ha encontrado
entero prevetrix[MaxSize]      // Punto de conducción delantero

void dij(entero n)
    
	entero count = 0          // recuento es el número de vértices que han encontrado el camino más corto
	visit[0] = 1    
	prevetrix[0] = 0   
	count++    
	
	SI entero i = 1; i < n; i (incrementa)   // inicialización
	        
		dis[i] = graph[0][i]        
		prevetrix[i] = 0    
	   
	Mientras count < n    
	        
		entero min = INF, target_index;        
		SI entero i = 1; i < n;i (incrementa)      
		           
			SI visit[i] == 0 y min > dis[i]        // Encuentra el vértice con la distancia más corta desde la fuente target_index
			               
				min = dis[i]                
				target_index = i            
			       
		       
		visit[target_index] = 1;        
		count (incrementa)    
		SI (entero i = 1; i < n; i(incrementa)     
	            
			SI visit[i] == 0 y dis[target_index] + graph[target_index][i] < dis[i]           //Actualizar
			               
				dis[i] = dis[target_index] + graph[target_index][i]
				prevetrix[i] = target_index            
			       
 main()
   
	entero n, m   
	scanf("%d %d", &n, &m)   
	entero a, b, w, path[n]    
	SI (entero i = 0; i < n; i(incrementa)  
	       
		SI (entero j = 0; j < n; j(incrementa)       
		            
			graph[i][j] = INF        
		   
	SI (entero i = 0; i < m; i(incrementa)   
	        
		scanf("%d %d %d", &a, &b, &w)        
		graph[a][b] = w    
	    
	dij(n);    
	IMPRIME("\n\n");    
	SI (entero i = 1; i < n; i(incrementa) 
	       
		SI (dis[i] == INF)        
		            
			IMPRIME"No hay una ruta más corta desde el vértice 0 al vérticeb %d \n", i       
		        
		else        
		           
			IMPRIME "La ruta más corta desde el vértice 0 al vértice %d es %d:", i,dis[i]            
			entero cur = i, index = 0;            
			path[index] = cur;            
			MIENTRAS (1)            
			                
				path[index + 1] = prevetrix[path[index]];                
				SI (path[index + 1] == 0)                    
					break;                
				index(incrementa)           
			            
			SI (entero j = index + 1; j > 0; j DISMUNUYE             
		                
				IMPRIME"%d->", path[j]            
			           
			IMPRIME("%d\n", path[0]);        
		   


 
	