
entero: main(){
	
	//abrir archivos
	archivoV = abrir archivo("ConjuntoVerticesD2.txt" ,"r");
	archivoA = abrir archivo("ConjuntoAristasD2.txt" ,"r");
	
	SI(archivoV == NULL || archivoA == NULL){
		mostrar("Error en la apertura de archivos");
		mostrar("Para funcionar el nombre de los archivos no debe de ser modSIicado, y se deben de encontrar en la misma carpeta");
	}
	Si no{
		obtenerInfo();
		crearGrafos();
	}
	
	//cerrar archivos
	fclose(archivoV);
	fclose(archivoA);
}

void crearGrafos(){
	
	mostrar("---------- GRAFOS EN BASE A ARCHIVOS ----------\n");
	crearVertices();
	crearAristas();
	adyacencia();
	distancia();
}

void crearVertices(){
	
	ArrayGrafos=CargarGrafo();
	mostrar("Conjunto de vertices del grafo\n");
	MuestraConjuntoVertice(ArrayGrafos);//	
}

void crearAristas(){
	
	ArrayAristas=CrearAristas();
	mostrar("\nConjunto de aristas del grafo");
	MuestraConjuntoAristas(ArrayAristas);//
}

void adyacencia(){

	ListaAdyacente(ArrayGrafos,ArrayAristas);	
	MatrizAdy(ArrayGrafos,ArrayAristas);
}

void distancia(){
	
	mostrar("\nMatriz de distancia");
	MatrizDistanciaF(ArrayGrafos,ArrayAristas);
	getchar();
}

void obtenerInfo(){
	
	entero: i = 0;
	
	//info vertices
	mientras(!feof(archivoV)) {
		escanearArchivo(archivoV, "%c\n%d\n%d\n%d\n", &verticeName[i], &verticeAI[i], &verticeAE[i], &verticeAS[i]);
		i:aumentas;
		tam:aumentas;
	}
	
	//info aristas
	i = 0;
	
	mientras(!feof(archivoA)) {
		escanearArchivo(archivoA, "%d\n%c\n%c\n%d\n", &aristaTam[i], &aristaO[i], &aristaD[i], &aristaDir[i]);//se elimina el 1 basura
		i:aumentas;
		tamA:aumentas;
	}
}
