main{
	crear;
	do{
		menu
		scan(opcion)
		realizar(opcion)
	}while(opcion == Continuar);
}

menu{
	puts("1) Agregar nueva impresion")
	puts("2) Imprimir un archivo")
	puts("3) Mostrar impresiones faltantes")
}

realizar(opcion){
	switch(opcion){
		1: agregar
		2: eliminar
		3: mostrar
	}
}

----------
typedef struct{
	char propietario[]
	char nombre[]
	char estado[10]
	int tamano
	char fecha[10]
	char hora[10]
}nuevaI

---------------
crear{
	cola = null
	final = 0
	frente = 0
	TamM = 20
}

bool isEmpty{
	if(final == frente)
		return true
	else
		return false
	if(frente == TamM)
		frente = 0
}

bool isFull{
	if(final - frente == TamM)
		return true
	else{
		return false
	}
	if(final == TamM)
		final = 0
}

agregar{
	if(isFull)
		puts("Desbordamiento de cola")
	else{
		puts("Ingrese el nombre del propietario")
		scan(cola[final].propietario)
		puts("Ingrese el nombre del documento")
		scan(cola[final].nombre)
		puts("Ingrese el estado del documento")
		scan(cola[final].estado)
		puts("Ingrese la fecha")
		scan(cola[final].fecha)
		puts("Ingrese la hora")
		scan(cola[final].hora)
		puts("Ingrese el tamanno del documento")
		scan(cola[final].tamano)
		
		final++
	}
}

eliminar{
	if(isEmpty)
		puts("Subdesbordamiento de cola")
	else{
		puts("Espere un momento, el archivo se esta imprimiendo")
		Sleep(cola[frente].tamano * 100)
		
		cola[frente] = null
		
		frente++
	}
}

mostrar{
	i = frente
	puts("Las impresiones restantes son: ")
	
	while(i > final){
		if(i<TamM){
			print(cola[i])
			i++;
		}
		else{
			i = 0;
		}
	}
	while(i < final){
		print(cola[i])
			i++;
	}
}